<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spaghetti Bolognese | Odin Recipes</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Spaghetti Bolognese</h1>
        <img src="../images/spag-bol.jpg" alt="Picture of spaghetti bolognese" height="853" width="1280" >

        <!-- Description of the recipe -->
        <h2>Description</h2>
        <p>It's a classic home recipe we all <em>know and love</em>. But with a few tweaks, it can turn from a staple to a showstopper.</p>
        <p>Each serving provides <strong>787 kcal, 35g protein, 103g carbohydrates (of which 19g sugars), 24g fat (of which 8g saturates), 8.5g fibre and 1.5g salt.</strong></p>
        
        <!-- Ingredients list -->
        <h2>Ingredients</h2>
        <ul>
            <li>2 tbsp <strong>olive oil</strong></li>
            <li>1 <strong>onion</strong>, diced</li>
            <li>2 <strong>garlic cloves</strong>, chopped</li>
            <li>100g <strong>carrot</strong>, grated</li>
            <li>2 x 400g <strong>chopped tomatoes</strong></li>
            <li>400ml <strong>stock</strong> (made from <strong>stock cube</strong>. Ideally beef)</li>
            <li>400g dried <strong>spaghetti</strong></li>
            <li>salt and pepper</li>
        </ul>
    </body>
</html>